<!DOCTYPE html>
<html>
    <head>
        <title>Canvas</title>

        <!--CSS and js-->
        <link rel="stylesheet" type="text/css" href="canvas.css">
		
    </head>
    <body>
        <div class="index">
            <div id="stars">
                <div class="star" style="top: 0px;left: 500px;"></div>
            </div>
        </div>
        <div id="front">
            <div>
                <img id="mark" src="pic/mark.png" width="120px" height="90px">
                <div id="head">Canvas</div>
                <img id="logo" src="pic/logo.png" width="90px" height="90px">
            </div>
            <div style="width: fit-content;height: 460px;">
                <div class="plate" width="750px" height="450px" style="background-color: white;">
                    <canvas id="pic" width="750px" height="450px" style="background-color:transparent;"></canvas>
                </div>
                <div class="tools1" width="300px">
                    <div class="size0" style="color: greenyellow;font-size: larger;">Pencil/Eraser size</div>
                    <div class="size">
                        <input id="size" type="range" min="8" max="50" value="8" onchange="size_change()">
                    </div>
                    <div id="colorPlate">
                        <div class="size0" style="color: greenyellow;font-size: larger;">ColorPlate</div>
                        <input type="color" id="favcolor" value="#000000" onchange="color_change()">
                    </div>
                    <div id="UpDownload">
                        <div class="size0" style="color: greenyellow;font-size: larger;">Up/Down Load</div>
                        <div id="loadRow">
                            <a href="#" download="myImage.jpg" onclick="this.href=canvas.toDataURL();" ><img src="pic/download.png" width="50px" height="50px"></a>
                            <label>
                                <input id = "upload" accept="image/*" type="file"hidden>
                                <img src="pic/upload.png" width="50px" height="50px">
                            </label>
                        </div> 
                    </div>
                    <div class="word">
                        <div class="size0" style="color: greenyellow;font-size: larger;">Typing Here</div>
                        <div class="wordRow">
                            <input id="words" type="text"><br>
                            <div class="size0" id="wordRow" style="color: greenyellow;font-size: larger;">Word Size/Font</div>
                            <div id="wordRow2">
                                <input id="word_size" type="number" min="8" max="26" value="12" onchange="changeWord_size()">
                                <select id="font" onchange="changeFont(this.options[this.selectedIndex].value)">
                                    <option>serif</option>
                                    <option>sans-serif</option>
                                    <option>fantasy</option>
                                    <option>微軟正黑體</option>
                                    <option>標楷體</option>
                                </select> 
                            </div>
                        </div>
                    </div>
                    <div class="onoffswitch">
                        <div class="size0" style="color: greenyellow;font-size: larger;">isFilled</div>
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onchange="isfilled()" checked>
                        <label class="onoffswitch-label" for="myonoffswitch">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                    <div class="music">
                        <div class="size0" style="color: greenyellow;font-size: larger;">Music</div>
                        <audio autoplay="autoplay" style="margin-top: 10px;" controls="controls" loop="loop" src="audio/music.mp3"></audio>
                    </div>                  
                </div>
                
            </div>
            <div>
                <button type="button" class="btn" id = "pencil" onclick="mode_pencil()"><img src="pic/pencil.png" width="50px" height="45px"></button>
                <button type="button" class="btn" id = "eraser" onclick="mode_eraser()"><img src="pic/eraser.png" width="50px" height="45px"></button>
                <button type="button" class="btn" id = "circle" onclick="mode_circle()"><img src="pic/circle.png" width="50px" height="45px"></button>
                <button type="button" class="btn" id = "rectangle" onclick="mode_rectangle()"><img src="pic/rectangle.png" width="50px" height="45px"></button>
                <button type="button" class="btn" id = "triangle" onclick="mode_triangle()"><img src="pic/triangle.png" width="50px" height="45px"></button>
                <button type="button" class="btn" id = "word" onclick="mode_word()"><img src="pic/T.png" width="50px" height="45px"></button>
                <button type="button" class="btn" id = "undo" onclick="undo()"><img src="pic/undo.png" width="50px" height="45px"></button>
                <button type="button" class="btn" id = "redo" onclick="redo()"><img src="pic/redo.png" width="50px" height="45px"></button>
                <button type="button" class="btn" id = "reset" onclick="reset()"><img src="pic/reset.png" width="50px" height="45px"></button>
                <br>
            </div>
        </div>
        
        

        <script src="canvas.js"></script>
    </body>
</html>